example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/products_spec.rb[1:1]        | passed | 0.01996 seconds |
./spec/features/products_spec.rb[1:2]        | passed | 0.05527 seconds |
./spec/features/products_spec.rb[1:3]        | passed | 0.02812 seconds |
./spec/features/products_spec.rb[1:4]        | passed | 0.05831 seconds |
./spec/features/products_spec.rb[1:5]        | passed | 0.03687 seconds |
./spec/features/users_spec.rb[1:1]           | passed | 0.02531 seconds |
./spec/features/users_spec.rb[1:2]           | passed | 0.02118 seconds |
./spec/features/users_spec.rb[1:3]           | passed | 0.01081 seconds |
./spec/features/users_spec.rb[1:4]           | passed | 0.02074 seconds |
./spec/features/users_spec.rb[1:5]           | passed | 0.01795 seconds |
./spec/features/users_spec.rb[1:6]           | passed | 0.02127 seconds |
./spec/features/users_spec.rb[1:7]           | passed | 0.01797 seconds |
./spec/features/visitors_spec.rb[1:1]        | passed | 0.02039 seconds |
./spec/features/visitors_spec.rb[1:2]        | passed | 0.05346 seconds |
./spec/features/visitors_spec.rb[1:3]        | passed | 0.03196 seconds |
./spec/features/visitors_spec.rb[1:4]        | passed | 0.02007 seconds |
./spec/features/visitors_spec.rb[1:5]        | passed | 0.03604 seconds |
./spec/features/visitors_spec.rb[1:6]        | passed | 0.04614 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.02452 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00214 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00381 seconds |
./spec/requests/products_spec.rb[1:1:1:1]    | passed | 0.09671 seconds |
./spec/requests/products_spec.rb[1:1:1:2]    | passed | 0.06681 seconds |
./spec/routing/products_routing_spec.rb[1:1] | passed | 0.001 seconds   |
./spec/routing/products_routing_spec.rb[1:2] | passed | 0.00083 seconds |
./spec/routing/products_routing_spec.rb[1:3] | passed | 0.0008 seconds  |
./spec/routing/products_routing_spec.rb[1:4] | passed | 0.00083 seconds |
./spec/routing/products_routing_spec.rb[1:5] | passed | 0.00087 seconds |
