example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/user_controller_spec.rb[1:1]  | passed | 0.05147 seconds |
./spec/decorators/product_decorator_spec.rb[1:1] | passed | 0.01002 seconds |
./spec/decorators/product_decorator_spec.rb[1:2] | passed | 0.01567 seconds |
./spec/decorators/user_decorator_spec.rb[1:1:1]  | passed | 0.00705 seconds |
./spec/decorators/user_decorator_spec.rb[1:2:1]  | passed | 0.0061 seconds  |
./spec/features/products_spec.rb[1:1]            | passed | 0.02228 seconds |
./spec/features/products_spec.rb[1:2]            | passed | 0.04706 seconds |
./spec/features/products_spec.rb[1:3]            | passed | 0.02311 seconds |
./spec/features/products_spec.rb[1:4]            | passed | 0.04875 seconds |
./spec/features/products_spec.rb[1:5]            | passed | 0.03795 seconds |
./spec/features/purcahses_spec.rb[1:1]           | passed | 6.49 seconds    |
./spec/features/users_spec.rb[1:1]               | passed | 0.02336 seconds |
./spec/features/users_spec.rb[1:2]               | passed | 0.02528 seconds |
./spec/features/users_spec.rb[1:3]               | passed | 0.01398 seconds |
./spec/features/users_spec.rb[1:4:1]             | passed | 0.0258 seconds  |
./spec/features/users_spec.rb[1:5:1]             | passed | 0.01006 seconds |
./spec/features/users_spec.rb[1:6]               | passed | 0.02373 seconds |
./spec/features/users_spec.rb[1:7]               | passed | 0.02462 seconds |
./spec/features/users_spec.rb[1:8]               | passed | 0.05857 seconds |
./spec/features/users_spec.rb[1:9]               | passed | 0.01606 seconds |
./spec/features/visitors_spec.rb[1:1]            | passed | 0.10894 seconds |
./spec/features/visitors_spec.rb[1:2]            | passed | 0.03745 seconds |
./spec/features/visitors_spec.rb[1:3]            | passed | 0.03821 seconds |
./spec/features/visitors_spec.rb[1:4]            | passed | 0.02852 seconds |
./spec/features/visitors_spec.rb[1:5]            | passed | 0.0365 seconds  |
./spec/features/visitors_spec.rb[1:6]            | passed | 0.3127 seconds  |
./spec/models/line_item_spec.rb[1:1:1]           | passed | 0.00963 seconds |
./spec/models/order_spec.rb[1:1:1]               | passed | 0.00226 seconds |
./spec/models/order_spec.rb[1:1:2]               | passed | 0.00311 seconds |
./spec/models/product_spec.rb[1:1:1]             | passed | 0.00296 seconds |
./spec/models/product_spec.rb[1:1:2]             | passed | 0.0033 seconds  |
./spec/models/product_spec.rb[1:2:1]             | passed | 0.00376 seconds |
./spec/models/product_spec.rb[1:3:1]             | passed | 0.00621 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00559 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.01566 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.00269 seconds |
./spec/requests/products_spec.rb[1:1:1:1]        | passed | 0.00957 seconds |
./spec/requests/products_spec.rb[1:1:1:2]        | passed | 0.06824 seconds |
./spec/routing/products_routing_spec.rb[1:1]     | passed | 0.00217 seconds |
./spec/routing/products_routing_spec.rb[1:2]     | passed | 0.00199 seconds |
./spec/routing/products_routing_spec.rb[1:3]     | passed | 0.00238 seconds |
./spec/routing/products_routing_spec.rb[1:4]     | passed | 0.00495 seconds |
./spec/routing/products_routing_spec.rb[1:5]     | passed | 0.00223 seconds |
./spec/workflows/purchases_spec.rb[1:1:1]        | passed | 0.04258 seconds |
