example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/products_spec.rb[1:1]        | passed | 0.08223 seconds |
./spec/features/products_spec.rb[1:2]        | failed | 0.17486 seconds |
./spec/features/products_spec.rb[1:3]        | failed | 0.04852 seconds |
./spec/features/products_spec.rb[1:4]        | failed | 0.18905 seconds |
./spec/features/products_spec.rb[1:5]        | passed | 0.06152 seconds |
./spec/features/users_spec.rb[1:1]           | passed | 0.0478 seconds  |
./spec/features/users_spec.rb[1:2]           | passed | 0.04437 seconds |
./spec/features/users_spec.rb[1:3]           | passed | 0.01654 seconds |
./spec/features/users_spec.rb[1:4]           | passed | 0.03395 seconds |
./spec/features/users_spec.rb[1:5]           | passed | 0.03185 seconds |
./spec/features/users_spec.rb[1:6]           | passed | 0.02854 seconds |
./spec/features/visitors_spec.rb[1:1]        | passed | 0.03567 seconds |
./spec/features/visitors_spec.rb[1:2]        | passed | 0.09104 seconds |
./spec/features/visitors_spec.rb[1:3]        | passed | 0.09837 seconds |
./spec/features/visitors_spec.rb[1:4]        | passed | 0.03554 seconds |
./spec/features/visitors_spec.rb[1:5]        | passed | 0.19609 seconds |
./spec/features/visitors_spec.rb[1:6]        | passed | 0.09158 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00478 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.01815 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00135 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00607 seconds |
./spec/requests/products_spec.rb[1:1:1:1]    | passed | 0.04164 seconds |
./spec/requests/products_spec.rb[1:1:1:2]    | passed | 0.06762 seconds |
./spec/routing/products_routing_spec.rb[1:1] | passed | 0.00143 seconds |
./spec/routing/products_routing_spec.rb[1:2] | passed | 0.00145 seconds |
./spec/routing/products_routing_spec.rb[1:3] | passed | 0.00141 seconds |
./spec/routing/products_routing_spec.rb[1:4] | passed | 0.00137 seconds |
./spec/routing/products_routing_spec.rb[1:5] | passed | 0.0059 seconds  |
