example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/products_spec.rb[1:1]        | passed | 0.02049 seconds |
./spec/features/products_spec.rb[1:2]        | passed | 0.05641 seconds |
./spec/features/products_spec.rb[1:3]        | passed | 0.02474 seconds |
./spec/features/products_spec.rb[1:4]        | passed | 0.04619 seconds |
./spec/features/products_spec.rb[1:5]        | passed | 0.03943 seconds |
./spec/features/users_spec.rb[1:1]           | passed | 0.02787 seconds |
./spec/features/users_spec.rb[1:2]           | passed | 0.04162 seconds |
./spec/features/users_spec.rb[1:3]           | passed | 0.01187 seconds |
./spec/features/users_spec.rb[1:4:1]         | passed | 0.02617 seconds |
./spec/features/users_spec.rb[1:5:1]         | passed | 0.00953 seconds |
./spec/features/users_spec.rb[1:6]           | passed | 0.02392 seconds |
./spec/features/users_spec.rb[1:7]           | passed | 0.02725 seconds |
./spec/features/users_spec.rb[1:8]           | passed | 0.13092 seconds |
./spec/features/users_spec.rb[1:9]           | passed | 0.03473 seconds |
./spec/features/visitors_spec.rb[1:1]        | passed | 0.03964 seconds |
./spec/features/visitors_spec.rb[1:2]        | passed | 0.02593 seconds |
./spec/features/visitors_spec.rb[1:3]        | passed | 0.02502 seconds |
./spec/features/visitors_spec.rb[1:4]        | passed | 0.02696 seconds |
./spec/features/visitors_spec.rb[1:5]        | passed | 0.03302 seconds |
./spec/features/visitors_spec.rb[1:6]        | passed | 0.28405 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00453 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.01508 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00508 seconds |
./spec/requests/products_spec.rb[1:1:1:1]    | passed | 0.00892 seconds |
./spec/requests/products_spec.rb[1:1:1:2]    | passed | 0.06204 seconds |
./spec/routing/products_routing_spec.rb[1:1] | passed | 0.0015 seconds  |
./spec/routing/products_routing_spec.rb[1:2] | passed | 0.00153 seconds |
./spec/routing/products_routing_spec.rb[1:3] | passed | 0.00152 seconds |
./spec/routing/products_routing_spec.rb[1:4] | passed | 0.0016 seconds  |
./spec/routing/products_routing_spec.rb[1:5] | passed | 0.00179 seconds |
