example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/products_spec.rb[1:1]        | passed | 0.06664 seconds |
./spec/features/products_spec.rb[1:2]        | passed | 0.1301 seconds  |
./spec/features/products_spec.rb[1:3]        | passed | 0.04833 seconds |
./spec/features/products_spec.rb[1:4]        | passed | 0.0844 seconds  |
./spec/features/products_spec.rb[1:5]        | passed | 0.06094 seconds |
./spec/features/users_spec.rb[1:1]           | passed | 0.06183 seconds |
./spec/features/users_spec.rb[1:2]           | passed | 0.07269 seconds |
./spec/features/users_spec.rb[1:3]           | passed | 0.02971 seconds |
./spec/features/users_spec.rb[1:4:1]         | passed | 0.10728 seconds |
./spec/features/users_spec.rb[1:5:1]         | passed | 0.01536 seconds |
./spec/features/users_spec.rb[1:6]           | passed | 0.05304 seconds |
./spec/features/users_spec.rb[1:7]           | passed | 0.0456 seconds  |
./spec/features/users_spec.rb[1:8]           | passed | 0.05966 seconds |
./spec/features/users_spec.rb[1:9]           | passed | 0.0425 seconds  |
./spec/features/visitors_spec.rb[1:1]        | passed | 0.04623 seconds |
./spec/features/visitors_spec.rb[1:2]        | passed | 0.06464 seconds |
./spec/features/visitors_spec.rb[1:3]        | passed | 0.09622 seconds |
./spec/features/visitors_spec.rb[1:4]        | passed | 0.03602 seconds |
./spec/features/visitors_spec.rb[1:5]        | passed | 0.06262 seconds |
./spec/features/visitors_spec.rb[1:6]        | passed | 0.08536 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.02895 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.01006 seconds |
./spec/requests/products_spec.rb[1:1:1:1]    | passed | 0.01365 seconds |
./spec/requests/products_spec.rb[1:1:1:2]    | passed | 0.2299 seconds  |
./spec/routing/products_routing_spec.rb[1:1] | passed | 0.00357 seconds |
./spec/routing/products_routing_spec.rb[1:2] | passed | 0.00273 seconds |
./spec/routing/products_routing_spec.rb[1:3] | passed | 0.00198 seconds |
./spec/routing/products_routing_spec.rb[1:4] | passed | 0.00378 seconds |
./spec/routing/products_routing_spec.rb[1:5] | passed | 0.00213 seconds |
