example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/controllers/user_controller_spec.rb[1:1] | passed | 0.0304 seconds  |
./spec/features/products_spec.rb[1:1]           | passed | 0.02563 seconds |
./spec/features/products_spec.rb[1:2]           | passed | 0.08649 seconds |
./spec/features/products_spec.rb[1:3]           | passed | 0.02892 seconds |
./spec/features/products_spec.rb[1:4]           | passed | 0.06555 seconds |
./spec/features/products_spec.rb[1:5]           | passed | 0.04812 seconds |
./spec/features/purcahses_spec.rb[1:1]          | passed | 6.5 seconds     |
./spec/features/users_spec.rb[1:1]              | passed | 0.02324 seconds |
./spec/features/users_spec.rb[1:2]              | passed | 0.02375 seconds |
./spec/features/users_spec.rb[1:3]              | passed | 0.01388 seconds |
./spec/features/users_spec.rb[1:4:1]            | passed | 0.02395 seconds |
./spec/features/users_spec.rb[1:5:1]            | passed | 0.01056 seconds |
./spec/features/users_spec.rb[1:6]              | passed | 0.02469 seconds |
./spec/features/users_spec.rb[1:7]              | passed | 0.01649 seconds |
./spec/features/users_spec.rb[1:8]              | passed | 0.02598 seconds |
./spec/features/users_spec.rb[1:9]              | passed | 0.0153 seconds  |
./spec/features/visitors_spec.rb[1:1]           | passed | 0.02822 seconds |
./spec/features/visitors_spec.rb[1:2]           | passed | 0.0326 seconds  |
./spec/features/visitors_spec.rb[1:3]           | passed | 0.03486 seconds |
./spec/features/visitors_spec.rb[1:4]           | passed | 0.10652 seconds |
./spec/features/visitors_spec.rb[1:5]           | passed | 0.04331 seconds |
./spec/features/visitors_spec.rb[1:6]           | passed | 0.32478 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.01501 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00554 seconds |
./spec/requests/products_spec.rb[1:1:1:1]       | passed | 0.01021 seconds |
./spec/requests/products_spec.rb[1:1:1:2]       | passed | 0.06069 seconds |
./spec/routing/products_routing_spec.rb[1:1]    | passed | 0.0031 seconds  |
./spec/routing/products_routing_spec.rb[1:2]    | passed | 0.02011 seconds |
./spec/routing/products_routing_spec.rb[1:3]    | passed | 0.00219 seconds |
./spec/routing/products_routing_spec.rb[1:4]    | passed | 0.00296 seconds |
./spec/routing/products_routing_spec.rb[1:5]    | passed | 0.00259 seconds |
./spec/workflows/purchases_spec.rb[1:1:1]       | passed | 0.03939 seconds |
