example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/user_controller_spec.rb[1:1]  | passed | 0.04217 seconds |
./spec/decorators/product_decorator_spec.rb[1:1] | passed | 0.01516 seconds |
./spec/decorators/product_decorator_spec.rb[1:2] | passed | 0.02271 seconds |
./spec/decorators/user_decorator_spec.rb[1:1:1]  | passed | 0.00866 seconds |
./spec/decorators/user_decorator_spec.rb[1:2:1]  | passed | 0.01224 seconds |
./spec/features/products_spec.rb[1:1]            | passed | 0.04698 seconds |
./spec/features/products_spec.rb[1:2]            | passed | 0.56941 seconds |
./spec/features/products_spec.rb[1:3]            | passed | 0.05949 seconds |
./spec/features/products_spec.rb[1:4]            | passed | 0.09209 seconds |
./spec/features/products_spec.rb[1:5]            | passed | 0.07656 seconds |
./spec/features/purcahses_spec.rb[1:1]           | passed | 6.9 seconds     |
./spec/features/users_spec.rb[1:1]               | passed | 0.08585 seconds |
./spec/features/users_spec.rb[1:2]               | passed | 0.05844 seconds |
./spec/features/users_spec.rb[1:3]               | passed | 0.0225 seconds  |
./spec/features/users_spec.rb[1:4:1]             | passed | 0.07647 seconds |
./spec/features/users_spec.rb[1:5:1]             | passed | 0.01541 seconds |
./spec/features/users_spec.rb[1:6]               | passed | 0.12521 seconds |
./spec/features/users_spec.rb[1:7]               | passed | 0.03662 seconds |
./spec/features/users_spec.rb[1:8]               | passed | 0.04273 seconds |
./spec/features/users_spec.rb[1:9]               | passed | 0.0347 seconds  |
./spec/features/visitors_spec.rb[1:1]            | passed | 0.0455 seconds  |
./spec/features/visitors_spec.rb[1:2]            | passed | 0.06027 seconds |
./spec/features/visitors_spec.rb[1:3]            | passed | 0.0677 seconds  |
./spec/features/visitors_spec.rb[1:4]            | passed | 0.04912 seconds |
./spec/features/visitors_spec.rb[1:5]            | passed | 0.0755 seconds  |
./spec/features/visitors_spec.rb[1:6]            | passed | 0.10042 seconds |
./spec/models/line_item_spec.rb[1:1:1]           | passed | 0.00452 seconds |
./spec/models/order_spec.rb[1:1:1]               | passed | 0.00675 seconds |
./spec/models/order_spec.rb[1:1:2]               | passed | 0.00618 seconds |
./spec/models/product_spec.rb[1:1:1]             | passed | 0.00642 seconds |
./spec/models/product_spec.rb[1:1:2]             | passed | 0.00515 seconds |
./spec/models/product_spec.rb[1:2:1]             | passed | 0.00663 seconds |
./spec/models/product_spec.rb[1:3:1]             | passed | 0.00927 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00611 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.02225 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00332 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.00395 seconds |
./spec/routing/products_routing_spec.rb[1:1]     | passed | 0.00509 seconds |
./spec/routing/products_routing_spec.rb[1:2]     | passed | 0.00367 seconds |
./spec/routing/products_routing_spec.rb[1:3]     | passed | 0.00381 seconds |
./spec/routing/products_routing_spec.rb[1:4]     | passed | 0.00401 seconds |
./spec/routing/products_routing_spec.rb[1:5]     | passed | 0.00332 seconds |
./spec/workflows/purchases_spec.rb[1:1:1]        | passed | 0.06092 seconds |
