example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/controllers/user_controller_spec.rb[1:1] | failed | 1.25 seconds    |
./spec/features/products_spec.rb[1:1]           | passed | 0.02301 seconds |
./spec/features/products_spec.rb[1:2]           | passed | 0.04738 seconds |
./spec/features/products_spec.rb[1:3]           | passed | 0.02728 seconds |
./spec/features/products_spec.rb[1:4]           | passed | 0.05334 seconds |
./spec/features/products_spec.rb[1:5]           | passed | 0.04668 seconds |
./spec/features/users_spec.rb[1:1]              | passed | 0.02321 seconds |
./spec/features/users_spec.rb[1:2]              | passed | 0.0309 seconds  |
./spec/features/users_spec.rb[1:3]              | passed | 0.01421 seconds |
./spec/features/users_spec.rb[1:4:1]            | passed | 0.02802 seconds |
./spec/features/users_spec.rb[1:5:1]            | passed | 0.00978 seconds |
./spec/features/users_spec.rb[1:6]              | passed | 0.03272 seconds |
./spec/features/users_spec.rb[1:7]              | passed | 0.03576 seconds |
./spec/features/users_spec.rb[1:8]              | passed | 0.02552 seconds |
./spec/features/users_spec.rb[1:9]              | passed | 0.01959 seconds |
./spec/features/visitors_spec.rb[1:1]           | passed | 0.0422 seconds  |
./spec/features/visitors_spec.rb[1:2]           | passed | 0.09771 seconds |
./spec/features/visitors_spec.rb[1:3]           | passed | 0.04728 seconds |
./spec/features/visitors_spec.rb[1:4]           | passed | 0.04687 seconds |
./spec/features/visitors_spec.rb[1:5]           | passed | 0.03684 seconds |
./spec/features/visitors_spec.rb[1:6]           | passed | 0.41585 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.01303 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.0012 seconds  |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00515 seconds |
./spec/requests/products_spec.rb[1:1:1:1]       | passed | 0.05442 seconds |
./spec/requests/products_spec.rb[1:1:1:2]       | passed | 0.03734 seconds |
./spec/routing/products_routing_spec.rb[1:1]    | passed | 0.00153 seconds |
./spec/routing/products_routing_spec.rb[1:2]    | passed | 0.00157 seconds |
./spec/routing/products_routing_spec.rb[1:3]    | passed | 0.00148 seconds |
./spec/routing/products_routing_spec.rb[1:4]    | passed | 0.00138 seconds |
./spec/routing/products_routing_spec.rb[1:5]    | passed | 0.00196 seconds |
