require 'rails_helper'

RSpec.describe UsersController, type: :controller do
  WebMock.allow_net_connect!
  let!(:json_data) do
    { stripe_user_id: "acct_12345678" }
  end
  # let(:response) { double('Response', :success? => true, :body => json_data) }

  it "connect to stripe" do
    user = create(:user)
    sign_in user
    get :index, params: { code: "aasdgafegerger" }

    allow(response).to receive(response[:stripe_user_id]).and_return(json_data)

    # res = stub_request(:post, 'https://connect.stripe.com/oauth/token').to_return(response)
    expect(response["stripe_user_id"]).to eq("acct_12345678")
    # expect(res).to eq("acct_12345678")
  end
end
